<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkSomewhereAppModelStoreContainer" CdmEntityContainer="ParkSomewhereAppEntities">
    <EntitySetMapping Name="Parks">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.Park">
        <MappingFragment StoreEntitySet="Park">
          <ScalarProperty Name="GoogleMap" ColumnName="GoogleMap" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="ParkName" ColumnName="ParkName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="Descripton" ColumnName="Descripton" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AvgRating" ColumnName="AvgRating" />
          <ScalarProperty Name="NumberRatings" ColumnName="NumberRatings" />
          <ScalarProperty Name="Restrooms" ColumnName="Restrooms" />
          <ScalarProperty Name="PicnicArea" ColumnName="PicnicArea" />
          <ScalarProperty Name="Grill" ColumnName="Grill" />
          <ScalarProperty Name="Playground" ColumnName="Playground" />
          <ScalarProperty Name="HikingTrail" ColumnName="HikingTrail" />
          <ScalarProperty Name="PavedTrail" ColumnName="PavedTrail" />
          <ScalarProperty Name="BasketballCourt" ColumnName="BasketballCourt" />
          <ScalarProperty Name="BaseballDiamond" ColumnName="BaseballDiamond" />
          <ScalarProperty Name="CampGround" ColumnName="CampGround" />
          <ScalarProperty Name="Fishing" ColumnName="Fishing" />
          <ScalarProperty Name="Swimming" ColumnName="Swimming" />
          <ScalarProperty Name="FitnessTrail" ColumnName="FitnessTrail" />
          <ScalarProperty Name="ADAAccessible" ColumnName="ADAAccessible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="ReviewComments" ColumnName="ReviewComments" />
          <ScalarProperty Name="ReviewTimeStamp" ColumnName="ReviewTimeStamp" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="TotalVotes" ColumnName="TotalVotes" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ParkSomewhereAppModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ParkSomewhereAppModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>